/* Flex styles -------------------------------------------------*/
header {
    display: flex;
    align-items: center;
  }
  
  @media (min-width: 700px) {
   .leading {
      display: flex;
      align-items: center;
    }
  }


  .margin{
    margin-top: 20px;
    
  }

  /* .container {
    position: relative;
    width: 100%;
  } */
  
/*  
  .image {
    display: block;
    width: 100%;
    height: auto;
  } */

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #474a4a8d;
  }
  
  article:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 80%;
    left: 20%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
  }

 
  
  
  /* Grid styles -------------------------------------------------*/
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;

  }
  
  
  /* Generic styles ----------------------------------------------*/
  body {
    font-family: 'Quicksand', sans-serif;
  }
  
  header {
    padding: 10px;
    font-size: 2em;
    color: white;
    background-color: #333;
  }
  
  .logo {
    height: 50px;
    margin-right: 20px;
  }
  
  .leading {
    height: 240px;
    margin-bottom: 30px;
    padding: 30px;
    color: white;
    background: url('https://cdn.glitch.com/a5121e34-96b3-4a70-8227-040c51e64fae%2Fcat.jpg?1509635989509') center #333 no-repeat;
    background-size: cover;
    color: white;
    text-shadow: 0px 0px 5px #000;
  }
  
  .leading-bigtext {
    margin-right: 60px;
    font-weight: bold;
    font-size: 24vw;
  }
  
  @media (min-width: 700px) {
    .leading-bigtext {
      font-size: 140px;
    }
  }
  
  .leading-text {
    max-width: 900px;
    font-size: 1.2em;
    line-height: 1.4em;
  }
  
  .cards {
    max-width: 960px;
    margin: 0 auto 30px;
  }
  
  article {
    position: relative;
  }
  
  .article-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  
  .article-title {
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    color: aliceblue;
    text-align: left;
    
  }


  .booknowcontainer{
    width: 100%;
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: rgb(207, 207, 207);

  }
  .booknowBtn{
    
    background-color: #950000;
    border: 0;
    border-radius: 0;
  }


  .headrerContainer{
    width: 100%;
    height: 100px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 40px;

  }
  .headertext1{
    color: #757575;
  }

  .headertext2{
    color: #950000;
  }

  .welcomeDisContainer{
    width: 100%;
    height: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    color: #950000;

  }


  #aboutUs_bottom {
    background-color: #fffef2;
    width: 100%;
    padding: 3em 8em;
  }
  #aboutUs_bottom .flexContainer2 {
    display: flex;
    column-gap: 4em;
    font-size: 1.2rem;
  }
  #aboutUs_bottom .flexContainer2 .first {
    width: 40%;
  }
  #aboutUs .flexContainer2 .first img {
    width: 100%;
  }
  #aboutUs_bottom .flexContainer2 .second {
    font-size: 1.4rem;
    margin-top: 9em;
    width: 100%;
  }
  

  





  
  
   /* .scroll { */
    /* overflow-y:scroll hidden; Show vertical scrollbar */
    /* overflow-x: scroll; Show horizontal scrollbar */
  /* }  */


   